.sec-ten {
    width: 100%;
    min-height: 500px;
    background-color: rgb(194, 141, 116);
    margin-top: 100px;

}

.sec-ten-tagline {

    width: 100%;
    height: 150px;
    border-bottom: 1px solid black;
    padding: 30px;
    text-align: center;

}

.sec-ten-tagline h1 {
    text-align: center;
    font-size: 65px;
    margin-top: 10px;
}


/* {{{{{{{{{{{{}}}}}}}}}}}} */

.sec-ten-main {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    width: 100%;
    min-height: 400px;
    border-bottom: 1px solid black;
}

.sec-ten-main-col-1 {
    width: 50%;
    padding: 50px;
    /* border: 1px solid red; */
}

.sec-ten-main-col-1 h1 {
    font-size: 66px;
    font-weight: 600;
}

.sec-ten-main-col-1 p {
    font-size: 20px;
    margin-top: 10px;
}





/* {{{{{{{{{{{{{{}}}}}}}}}}}}}} */


.sec-ten-main-col-2 {
    width: 50%;
display: grid;
grid-template-columns: repeat(3,1fr);
    padding: 30px;

    /* border: 1px solid red; */
}

.sec-ten-main-col-2 ul {
   /* border: 1px solid red; */
   width: 100%;

}


.sec-ten-main-col-2 ul li {
    margin-top: 20px;
    cursor: pointer;
    font-size: 19px;
    font-weight: 600;
}


.copyright-sec{


width: 100%;
/* height: 50px; */
text-align: center;
padding: 20px;

}












@media screen and (max-width:900px) {



    .sec-ten-main {
        display: flex;
        justify-content: space-between;
        /* border: 1px solid red; */
        width: 100%;
        flex-direction: column;

        border-bottom: 1px solid black;
    }


    .sec-ten-main-col-1 h1 {
        font-size: 46px;
        font-weight: 600;
    }
    
    .sec-ten-main-col-1 p {
        font-size: 18px;
        margin-top: 10px;
    }
    
    



    .sec-ten-main-col-1 {
        width: 100%;
        padding: 20px;
        /* border: 1px solid red; */
    }
    
/* {{{{{{{{{{{}}}}}}}}}}} */
    .sec-ten-main-col-2 {
        width: 100%;
        padding: 30px;
        grid-template-columns: repeat(3,1fr);
        /* border: 1px solid red; */
    }


    .sec-ten-main-col-2 ul li {
        margin-top: 20px;
        cursor: pointer;
        font-size: 15px;
    }
    
}




@media screen and (max-width:400px) {

    .sec-ten-main-col-2 {
     
        grid-template-columns: repeat(2,1fr);
        /* border: 1px solid red; */
    }


    .sec-ten-main-col-2 ul {
     margin-top: 30px;
     
     }
}